[gd_scene load_steps=10 format=3 uid="uid://dj2ha611841f"]

[ext_resource type="Script" path="res://exitArrow.gd" id="1_e5lsb"]
[ext_resource type="Texture2D" uid="uid://dwi4xe578hdij" path="res://art/exitArrow.png" id="2_6nci0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqmi5"]
atlas = ExtResource("2_6nci0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j244g"]
atlas = ExtResource("2_6nci0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj1pm"]
atlas = ExtResource("2_6nci0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3miui"]
atlas = ExtResource("2_6nci0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4gkd"]
atlas = ExtResource("2_6nci0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjb60"]
atlas = ExtResource("2_6nci0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_go0og"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqmi5")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j244g")
}],
"loop": true,
"name": &"exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj1pm")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3miui")
}],
"loop": true,
"name": &"red skull",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4gkd")
}],
"loop": true,
"name": &"white",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjb60")
}],
"loop": true,
"name": &"white skull",
"speed": 5.0
}]

[node name="ExitArrow" type="Node2D"]
modulate = Color(1, 1, 1, 0)
z_index = 1
script = ExtResource("1_e5lsb")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.74902)
position = Vector2(96, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_go0og")
animation = &"exit"
