[gd_scene load_steps=3 format=3 uid="uid://c5kgrm7jrbgcn"]

[ext_resource type="Script" path="res://main.gd" id="1_ntkpy"]

[sub_resource type="Environment" id="Environment_n346h"]
adjustment_brightness = 8.0

[node name="Main" type="Node2D"]
script = ExtResource("1_ntkpy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n346h")
